* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #1a1a1a;
  margin: 60px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 600px;
}

.heading-text {
  font-weight: bold;
  font-size: 1.4rem;
  color: #000;
  background-color: #ff2c92;
  padding: 10px 40px;
  position: absolute;
  top: -10%;
}

.card {
  position: relative;
  background-color: #fff;
  padding: 20px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card p {
  margin-top: 40px;
  font-size: 1.1rem;
  font-weight: bold;
  color: #333;
}

@media (max-width: 680px) {
  body {
    padding: 0 20px;
  }
}

@media (max-width: 400px) and (min-width: 235px) {
  .heading-text {
    width: 80%;
    font-size: 0.9rem;
  }
  .card p {
      margin-top: 30px;
  }
}

@media (max-width: 240px) {
    .heading-text {
        top: -20%;
        padding: 10px;
    }
    .card p {
        margin-top: 25px;
    }
}
